<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/signUpOneFragment">

    <fragment
        android:id="@+id/signUpOneFragment"
        android:name="com.example.myapplication.vetaillayout.fragments.SignUpOneFragment"
        android:label="fragment_sign_up_one"
        tools:layout="@layout/fragment_sign_up_one" >
        <action
            android:id="@+id/action_signUpOneFragment_to_signUpTwoFragment"
            app:destination="@id/signUpTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpTwoFragment"
        android:name="com.example.myapplication.vetaillayout.fragments.SignUpTwoFragment"        android:label="fragment_sign_up_two"
        tools:layout="@layout/fragment_sign_up_two" />
</navigation>