<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbShopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/yellowishYellow"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tvShopListLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="ဆိုင်များ"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ivScannerIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cvSearchView"
                app:layout_constraintBottom_toBottomOf="@id/cvSearchView"
                android:src="@drawable/ic_qr_blue"
                android:layout_marginRight="15dp"
                />


<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/svSearchView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:defaultQueryHint="ဆိုင်ရှာမည်"-->
<!--                android:theme="@style/AppSearchView"-->
<!--                android:layoutDirection="rtl"-->
<!--                android:focusedByDefault="true"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvShopListLabel"-->
<!--                app:layout_constraintRight_toLeftOf="@id/ivScannerIcon"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginHorizontal="18dp"-->
<!--                android:background="@drawable/custom_button_white"-->
<!--                app:searchIcon="@drawable/ic_search_icon"-->
<!--                />-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvSearchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvShopListLabel"
                app:layout_constraintRight_toLeftOf="@id/ivScannerIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                app:cardElevation="0dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="ဆိုင်အမည်"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="25dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tbShopList"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/whitishWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_shop_list"
                android:background="@color/whitishWhite"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ထပ်မရှိတော့ပါ"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginVertical="15dp"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>