<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseAddress">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSignUpFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivBackButton"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:background="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvChooseAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="လိပ်စာရွေးချယ်ပါ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSignUpFinish"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddress"
        tools:listitem="@layout/address_item"

        tools:itemCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvChooseAddr"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivAdd"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/yellow_plus"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>