<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <TextView
        android:id="@+id/tvProfile"
        android:text="@string/profile"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_check"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@id/tvUserName"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"/>

    <ImageView
        android:id="@+id/ivEdit"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_temp_edit"
        app:layout_constraintLeft_toRightOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        app:layout_constraintTop_toTopOf="@id/tvUserName"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jobby James"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName">
    <TextView
        android:id="@+id/tvPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_info"
        android:textColor="@color/black"

        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalInfo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPhoneIcon"
                android:paddingTop="3dp"
                android:src="@drawable/ic_phone_outline_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvPhone"
                android:text="@string/phone_num"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivPhoneIcon"
                app:layout_constraintTop_toTopOf="@id/ivPhoneIcon"
                app:layout_constraintLeft_toRightOf="@id/ivPhoneIcon"/>

            <TextView
                android:id="@+id/tvUserPhoneNum"
                android:text="09435984884"
                android:layout_marginLeft="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ivPhoneIcon"
                app:layout_constraintBottom_toBottomOf="@id/ivPhoneIcon"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/ivArrowPhoneNum"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_arrow"
                app:layout_constraintLeft_toRightOf="@id/tvUserPhoneNum"
                app:layout_constraintTop_toTopOf="@id/tvUserPhoneNum"
                app:layout_constraintBottom_toBottomOf="@id/tvUserPhoneNum"/>

            <ImageView
                android:layout_marginLeft="350dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/ivEmail"
                android:src="@drawable/ic_mail_24"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivPhoneIcon"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tvEmail"
                android:text="@string/email"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ivEmail"
                app:layout_constraintLeft_toRightOf="@id/ivEmail"
                app:layout_constraintTop_toTopOf="@id/ivEmail"/>

            <TextView
                android:id="@+id/tvConnect"
                android:text="@string/connect"
                android:textColor="@color/blueOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivEmail"
                app:layout_constraintBottom_toBottomOf="@id/ivEmail"/>

            <ImageView
                android:id="@+id/ivArrowMail"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_arrow"
                app:layout_constraintLeft_toRightOf="@id/tvConnect"
                app:layout_constraintTop_toTopOf="@id/tvConnect"
                app:layout_constraintBottom_toBottomOf="@id/tvConnect"/>

            <ImageView
                android:id="@+id/ivBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_24"
                app:layout_constraintTop_toBottomOf="@id/ivEmail"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="မွေးနေ့"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ivBirthday"
                app:layout_constraintTop_toTopOf="@id/ivBirthday"
                app:layout_constraintLeft_toRightOf="@id/ivBirthday"/>

            <TextView
                android:id="@+id/tvUserBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 Aug 1990"
                android:layout_marginRight="25dp"
                app:layout_constraintTop_toTopOf="@id/ivBirthday"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ivBirthday"/>

            <ImageView
                android:id="@+id/ivArrowBirth"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_arrow"
                app:layout_constraintLeft_toRightOf="@id/tvUserBirthday"
                app:layout_constraintTop_toTopOf="@id/tvUserBirthday"
                app:layout_constraintBottom_toBottomOf="@id/tvUserBirthday"/>

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_24"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBirthday"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="လိပ်စာ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/ivAddress"
                app:layout_constraintBottom_toBottomOf="@id/ivAddress"
                app:layout_constraintLeft_toRightOf="@id/ivAddress"/>

            <TextView
                android:id="@+id/tvUserAddress"
                android:layout_width="0dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text="N0. 84, Padamyar St. Hle.."
                android:ellipsize="end"
                android:layout_marginRight="25dp"
                app:layout_constraintBottom_toBottomOf="@id/ivAddress"
                app:layout_constraintTop_toTopOf="@id/ivAddress"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/ivArrowAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/small_arrow"
                app:layout_constraintLeft_toRightOf="@id/tvUserAddress"
                app:layout_constraintTop_toTopOf="@id/tvUserAddress"
                app:layout_constraintBottom_toBottomOf="@id/tvUserAddress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ဆက်တင်များ"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCard"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSetting"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="လုံခြုံရေးဆိုင်ရာ ဆက်တင်များ"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/ivLock"
                app:layout_constraintBottom_toBottomOf="@id/ivLock"
                app:layout_constraintTop_toTopOf="@id/ivLock"/>

            <ImageView
                android:id="@+id/ivForwardArrow"
                android:clickable="true"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_arrow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvSecurity"
                app:layout_constraintTop_toTopOf="@id/tvSecurity"/>
            <ImageView
                android:id="@+id/ivLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_24"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLock"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="ဘာသာစကား ပြောင်းလဲမည်"
                app:layout_constraintLeft_toRightOf="@id/ivLanguage"
                app:layout_constraintTop_toTopOf="@id/ivLanguage"
                app:layout_constraintBottom_toBottomOf="@id/ivLanguage"/>

            <ImageView
                android:id="@+id/ivForwardArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_arrow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
                app:layout_constraintTop_toTopOf="@id/tvLanguage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvConnectAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="အကောင့်ချိတ်ဆက်ခြင်း"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCardSetting"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvConnectAcc"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConnectAcc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_google"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/ivGoogle"
                app:layout_constraintTop_toTopOf="@id/ivGoogle"
                app:layout_constraintBottom_toBottomOf="@id/ivGoogle"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvConnectGAcc"
                android:text="@string/connect"
                android:textColor="@color/blueOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivGoogle"
                app:layout_constraintBottom_toBottomOf="@id/ivGoogle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cvExit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="20dp"
       android:layout_marginHorizontal="10dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cvConnectAcc">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:padding="5dp"
           android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintRight_toLeftOf="@id/tvExitAcc"
        app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvExitAcc"
            android:layout_width="wrap_content"
            android:text="အကောင့်ထွက်မည်"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivExit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>