<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioButton
        android:id="@+id/rbRadio"
        android:layout_marginLeft="16dp"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/rbRadio"
        app:layout_constraintTop_toTopOf="@id/rbRadio"
        app:layout_constraintBottom_toBottomOf="@id/rbRadio"/>

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/interfont"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipOther"
        android:visibility="gone"
        android:text="ထွန်းထွန်း တိုက်ခန်း"
        android:layout_marginStart="10dp"
        android:textColor="@color/blueFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvPlace"/>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interfont"
        android:text="Orchid Condo, Ahlone,\nYangon"
        android:maxLines="2"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black_text"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/chipOther"/>

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"/>

    <TextView
        android:id="@+id/tvNearPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="တိုယိုတာကားစင်တာ အနီး"
        android:textColor="@color/grey_text"
        android:fontFamily="@font/pyidaungsu"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/ivFlag"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"/>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_edit_gray"
        android:layout_marginEnd="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rbRadio"
        app:layout_constraintBottom_toBottomOf="@id/rbRadio"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivEdit"
        app:layout_constraintBottom_toBottomOf="@id/ivEdit"/>

</androidx.constraintlayout.widget.ConstraintLayout>