<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSignUpFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivBackButton"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:background="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvAddNewAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="လိပ်စာအသစ်ထည့်မည်"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSignUpFinish"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="#a5a5a5"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewAddr">
        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@color/white"
            android:hint="*မြို့ ရွေးချယ်ပါ"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_spinner_town"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="#a5a5a5"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/material_spinner">
        <AutoCompleteTextView
            android:id="@+id/autoComplete_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@color/white"
            android:hint="*မြို့နယ် ရွေးချယ်ပါ"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/material_spinner_town"
        app:boxStrokeColor="#a5a5a5"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*လိပ်စာ အပြည့်အစုံ"
            android:gravity="top"
            android:textColorHint="@color/iconTextColor"
            android:lines="3"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="နီးစပ်ရာ ထင်ရှားသောအဆောက်အဦး (သို့) လမ်းညွှန်\nအမှတ်အသား"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilFullAddr"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/tvNear"
        app:boxStrokeColor="#a5a5a5"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ဥပမာ - မြို့မစျေးအရှေ့ဘက်"
            android:gravity="top"
            android:textColorHint="@color/iconTextColor"
            android:maxLength="11"
            android:lines="3"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvChooseAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ယခုလိပ်စာအား သတ်မှတ်ရန်"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPlace"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:singleSelection="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooseAddr">
        <com.google.android.material.chip.Chip
            android:id="@+id/chipHome"
            style="@style/CustomChipStyle"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အိမ်"
            android:layout_marginEnd="10dp"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_home"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipWork"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အလုပ်"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_work"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipOther"
            style="@style/CustomChipStyle"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_chip_location"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အခြား"/>
    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/etOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*ဥပမာ - ကျော်ကျော်၏ အိမ်"
        android:gravity="top"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddedAddr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ပို့ဆောင်ရန်လိပ်စာ ထည့်ပြီးပါပြီ"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/pale_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/etOther"/>
</androidx.constraintlayout.widget.ConstraintLayout>