<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="5"
        tools:listitem="@layout/received_point_history_item"
        android:id="@+id/rvReceivedPointHistory"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/clNoPointLayout">

    <ImageView
        android:id="@+id/ivNoPoint"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/no_point"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNoPointHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ပွိုင့်မှတ်တမ်း မရှိပါ!"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNoPoint"/>

    <TextView
        android:id="@+id/tvAdvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="မိမိရရှိထားသော ပွိုင့်များကို ဆုလက်ဆောင်များဖြင့်"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoPointHistory"/>

    <TextView
        android:id="@+id/tvAdvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="အခုပဲ လဲလှယ်လိုက်ပါ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdvText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

