<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSignUpFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivBackButton"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:background="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvAddNewAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="လိပ်စာအသစ်ထည့်မည်"
        android:fontFamily="@font/interfont"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSignUpFinish"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_spinner"
        android:layout_width="match_parent"
        app:endIconDrawable="@drawable/ic_dropdown"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/MaterialSpinner"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewAddr">
        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@color/white"
            android:hint="*မြို့ ရွေးချယ်ပါ"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_spinner_town"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:endIconDrawable="@drawable/ic_dropdown"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp"
        style="@style/MaterialSpinner"
        app:layout_constraintTop_toBottomOf="@id/material_spinner">
        <AutoCompleteTextView
            android:id="@+id/autoComplete_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@color/white"
            android:hint="*မြို့နယ် ရွေးချယ်ပါ"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/material_spinner_town"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*လိပ်စာ အပြည့်အစုံ"
            android:textCursorDrawable="@null"
            android:gravity="top"
            android:textColorHint="@color/iconTextColor"
            android:lines="3"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="နီးစပ်ရာ ထင်ရှားသောအဆောက်အဦး (သို့) လမ်းညွှန်\nအမှတ်အသား"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilFullAddr"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/tvNear"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlace"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ဥပမာ - မြို့မစျေးအရှေ့ဘက်"
            android:gravity="top"
            android:textColorHint="@color/iconTextColor"
            android:maxLength="11"
            android:lines="3"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvChooseAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ယခုလိပ်စာအား သတ်မှတ်ရန်"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPlace"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedChip="@id/chipOther"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooseAddr">
        <com.google.android.material.chip.Chip
            android:id="@+id/chipHome"
            style="@style/CustomChipStyle"
            app:chipIconSize="16dp"
            app:iconStartPadding="8dp"
            app:textEndPadding="8dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အိမ်"
            android:layout_marginEnd="10dp"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_home"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipWork"
            app:chipIconSize="16dp"
            style="@style/CustomChipStyle"
            app:iconStartPadding="8dp"
            app:textEndPadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အလုပ်"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_work"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipOther"
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:textEndPadding="8dp"
            app:chipIconSize="16dp"
            app:chipIcon="@drawable/ic_location_white"
            app:iconStartPadding="8dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အခြား"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:hintTextColor="@color/black"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*ဥပမာ - ကျော်ကျော်၏ အိမ်"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:textColorHint="@color/iconTextColor"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardText"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#EAF0FF"
        app:layout_constraintLeft_toLeftOf="@id/material_spinner"
        app:layout_constraintRight_toRightOf="@id/material_spinner"
        app:layout_constraintTop_toBottomOf="@id/chipGroup">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvConfirmText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ဖြင့် အခြားလိပ်စာတစ်ခုအား ရွေးချယ်ထားပြီးဖြစ်သည်။ ယခုထည့်သွင်းနေသော လိပ်စာအသစ်အား အလုပ်အဖြစ် ပြောင်းလဲရန် သေချာပါသလား?"
                android:textColor="@color/blueFont"
                android:layout_marginStart="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivInfo"
                app:layout_constraintTop_toTopOf="@id/ivInfo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddedAddr"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ပို့ဆောင်ရန်လိပ်စာ ထည့်ပြီးပါပြီ"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/pale_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>