<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFaceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_small_face"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Swam"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/ivFaceIcon"
        app:layout_constraintTop_toTopOf="@id/ivFaceIcon"/>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ivFaceIcon"
        app:layout_constraintLeft_toRightOf="@id/ivFaceIcon"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"/>

    <TextView
        android:id="@+id/tvReceivedPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="မိမိရရှိထားသောပွိုင့်များ"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ivStar"
        app:layout_constraintLeft_toRightOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="@id/ivStar"/>

    <ImageView
        android:id="@+id/ivForwardArrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintLeft_toRightOf="@id/tvReceivedPoint"
        app:layout_constraintBottom_toBottomOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="@id/ivStar"/>

    <ImageView
        android:id="@+id/ivQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_qr_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvGreeting"
        app:layout_constraintBottom_toBottomOf="@id/tvReceivedPoint"/>

    <ImageView
        android:id="@+id/ivNoPointBg"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_point_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clBluebgLayout"/>

    <TextView
        android:id="@+id/tvNoPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ရရှိထားသောပွိုင့် မရှိပါ!"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/ivNoPointBg"
        app:layout_constraintTop_toTopOf="@id/ivNoPointBg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="စျေးဝယ်ပြီး ပွိုင့်များကိုစုဆောင်းပါ"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/ivNoPointBg"
        app:layout_constraintTop_toBottomOf="@id/tvNoPoint"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBluebgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintTop_toBottomOf="@id/ivFaceIcon">
        <TextView
            android:id="@+id/tvAccNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အကောင့်နံပါတ်"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvAccNumBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="0000013"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/textbox_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccNum"/>

        <TextView
            android:id="@+id/tvStartUsingDate"
            android:layout_width="wrap_content"
            android:text="စသုံးသည့်ရက်"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tvAccNumBox"
            app:layout_constraintBottom_toBottomOf="@id/tvAccNum"
            app:layout_constraintTop_toTopOf="@id/tvAccNum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 Aug 22"
            android:textColor="@color/white"
            android:background="@drawable/textbox_bg"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/tvAccNumBox"
            app:layout_constraintBottom_toBottomOf="@id/tvAccNumBox"
            app:layout_constraintTop_toTopOf="@id/tvAccNumBox"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/cvCard"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFF7E5"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clBluebgLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_frame"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvShopName"
                app:layout_constraintTop_toTopOf="@id/tvRecent"/>

            <TextView
                android:id="@+id/tvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="မကြာသေးမီက"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@id/ivFrame"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Mart"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/ivFrame"
                app:layout_constraintTop_toBottomOf="@id/tvRecent"/>

            <TextView
                android:id="@+id/tvPointNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="+340 Points"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivFrame"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivFrame"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_forward"
                app:layout_constraintLeft_toRightOf="@id/tvPointNum"
                app:layout_constraintBottom_toBottomOf="@id/tvPointNum"
                app:layout_constraintTop_toTopOf="@id/tvPointNum"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvShops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ဆိုင်များ"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCard"/>
    
    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ထပ်ကြည့်ရန်"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvShops"
        app:layout_constraintTop_toTopOf="@id/tvShops"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintLeft_toRightOf="@id/tvSeeMore"
        app:layout_constraintBottom_toBottomOf="@id/tvSeeMore"
        app:layout_constraintTop_toTopOf="@id/tvSeeMore"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeShopPoint"
        tools:listitem="@layout/home_shop_point_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShops"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard2"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#F5F8FF"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvHomeShopPoint">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPresent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/present"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvBuyVetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vetail နှင့်ချိတ်ဆက်ထားသော ဆိုင်များမှ"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/ivPresent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ဆုလက်ဆောင်များကို လဲလှယ်ပါ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toRightOf="@id/ivPresent"
                app:layout_constraintTop_toBottomOf="@id/tvBuyVetail"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivAdsVetailShop"
        android:visibility="invisible"
        android:layout_width="328dp"
        android:layout_height="150dp"
        android:src="@drawable/graphi_home"
        app:layout_constraintTop_toBottomOf="@id/cvCard2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/ivVetailShop"
        android:layout_width="328dp"
        android:layout_height="150dp"
        android:src="@drawable/vetail_shop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCard2"/>

    <TextView
        android:id="@+id/tvMyShops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="မိမိ၏ ဆိုင်များ"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="@id/ivVetailShop"
        app:layout_constraintTop_toTopOf="@id/ivVetailShop"/>

    <TextView
        android:id="@+id/tvTotalShops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="စုစုပေါင်း ၆ ဆိုင်"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="@id/ivVetailShop"
        app:layout_constraintTop_toBottomOf="@id/tvMyShops"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="15dp"
        android:background="@color/white"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="@id/ivVetailShop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyShops"
                tools:listitem="@layout/my_shop_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>