<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTopIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_mail_beautiful_24"
            />
        <TextView
            android:id="@+id/tvTopLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:text="တစ်ခါသုံးကုဒ် ထည့်ပါ"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTopIcon" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTopLabel"
            app:layout_constraintLeft_toLeftOf="@+id/tvTopLabel"
            app:layout_constraintRight_toRightOf="@+id/tvTopLabel"
            android:gravity="left"
            android:text="သင်ထဲ့ထားသောဖုန်းနံပါတ် 09683***** သို့တစ်ခါသုံးကုဒ်ပေးပို့ပြီးဖြစ်ပါသည်၊။ ၎င်းတစ်ခါသုံးကုဒ်ကို အောက်တွင် ရိုက်ထဲ့ပါ"
            />

        <LinearLayout
            android:id="@+id/llOtpLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNotice"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp">
                <EditText
                    android:id="@+id/tvOtpOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:nextFocusRight="@id/tvOtpTwo"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                >
                <EditText
                    android:id="@+id/tvOtpTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:nextFocusRight="@id/tvOtpThree"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp">
                <EditText
                    android:id="@+id/tvOtpThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:nextFocusRight="@id/tvOtpFour"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp">

                <EditText
                    android:id="@+id/tvOtpFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="*"
                    android:maxLength="1"
                    android:nextFocusRight="@id/tvOtpFive"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp">
                <EditText
                    android:id="@+id/tvOtpFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:nextFocusRight="@id/tvOtpSix"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp">
                <EditText
                    android:id="@+id/tvOtpSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llOtpLayout"
            app:layout_constraintLeft_toLeftOf="@id/llOtpLayout"
            android:layout_marginTop="20dp"
            android:text="5:00"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTimer"
            app:layout_constraintLeft_toLeftOf="@+id/llOtpLayout"
            app:layout_constraintRight_toRightOf="@id/llOtpLayout"
            android:layout_marginTop="35dp"
            android:text="ဆက်သွားမည်"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_blue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>