<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMemberPointList"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:src="@color/blueOne"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civSubProfile"
            app:layout_constraintBottom_toBottomOf="@id/civProfile"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tvTime"
            app:layout_constraintLeft_toRightOf="@id/civProfile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="1 min"
            android:textSize="13sp"
            android:textColor="@color/dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvName"
            app:layout_constraintTop_toTopOf="@id/civProfile"
            app:layout_constraintLeft_toLeftOf="@id/tvTime"
            app:layout_constraintBottom_toBottomOf="@id/civProfile"
            android:text="Soe Aung"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPoints"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintRight_toLeftOf="@id/tvPointText"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            android:text="+5,000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPointText"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            android:text=" Pts"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMessage"
            app:layout_constraintLeft_toLeftOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="25dp"
            android:text="Aung Soe, Admin ထံမှရရှိသည်"
            android:lineHeight="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvLevelChange"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            app:layout_constraintLeft_toLeftOf="@id/tvTime"
            android:text="Silver to Gold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvLevelChange"
            app:layout_constraintLeft_toLeftOf="@id/tvTime"
            app:layout_constraintRight_toRightOf="@id/tvPoints"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/llOff"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tvOff"
                   android:text="Bangkok Flight 30% off"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderId"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvOrderId"
                    android:text="Order: 8978899"
                    android:drawableLeft="@drawable/ic_order"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawablePadding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMoney"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvMoney"
                    android:text="5,000 Ks"
                    android:drawableLeft="@drawable/ic_money_dollar"
                    android:drawablePadding="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvComment"
                    android:text="အင်ဂျင်ဝိုင် ဝယ်ယူသည့်အတွက် လက်ဆောင်ပွိုင့်လေးရပါတယ်ခင်ဗျ"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:lineHeight="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>